export default {
  projections: {
    ФормирРаспредE: {
      номерРаспред: {
        __caption__: 'Номер распред'
      },
      дата: {
        __caption__: 'Дата'
      }
    },
    ФормирРаспредL: {
      номерРаспред: {
        __caption__: 'Номер распред'
      },
      дата: {
        __caption__: 'Дата'
      },
      докумПоставки: {
        __caption__: '',
        клиенты: {
          __caption__: '',
          наимЗаказа: {
            __caption__: ''
          },
          пунктПостав: {
            __caption__: ''
          }
        }
      },
      списокБарж: {
        __caption__: '',
        номерБаржи: {
          __caption__: ''
        }
      },
      пунктПогруз: {
        __caption__: 'Наим',
        наим: {
          __caption__: 'Наим'
        }
      },
      списокКонтей: {
        __caption__: 'Наим контей',
        наимКонтей: {
          __caption__: 'Наим контей'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'Дата'
    },
    номерРаспред: {
      __caption__: 'Номер распред'
    },
    докумПоставки: {
      __caption__: 'докумПоставки'
    },
    пунктПогруз: {
      __caption__: 'Наим'
    },
    списокБарж: {
      __caption__: 'списокБарж'
    },
    списокКонтей: {
      __caption__: 'Наим контей'
    }
  }
};
